---
affinity: {}
certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager
deployment:
  logLevel: 6
fullnameOverride: ''
groupName: acme.rhythmbhiwani.in
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/rhythmbhiwani/cert-manager-webhook-vercel
  tag: v1.0.2
nameOverride: ''
nodeSelector: {}
replicaCount: 1
resources: {}
service:
  port: 443
  type: ClusterIP
tolerations: []